server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=https://dev-569600.okta.com/oauth2/default
okta.oauth2.client-id=0oarepboyJLrbW3tS4x6
okta.oauth2.client-secret=WmPGLydlgYXmM5ye7mYclzl4Q59qysprWp76DkB-
